PORT = 8080

DB_HOST = localhost
DB_DATABASE = Groupomania
DB_PORT = 3307

DB_CONNEC_ACC = 'root'
DB_CONNEC_PASS = ''

DB_ADMIN_ACC = groupomania_admin
DB_ADMIN_PASSWORD = "w(cX8YWVBN2r2i37"

DB_USER = groupomania_users
DB_PASSWORD = "hC.1ElukSNIDE*ID"

SECRET_TOKEN = iE3er##h8GqgLRL3HQCeKqLk6#JibccyAPm$zLsE
SECRET_EMAIL = M@o?6fKedkin!BssqFFg7b?xKpxe!?cPQL@zcnDh